1、系统中的一些专用进程 进程ID为0的进程是调度进程，也叫交换进程(swapper)，该进程是是内核的一部分
它不执行任何磁盘上的程序，因此也被称为系统进程，进程ID为1的通常是init 进程，在自举过程结束时由系统调用
init 进程绝不会终止，是一个普通的用户进程（与交换进程不同，它不是内核中的系统进程）但是它以超级用户特权运行







＊＊＊程序的存储空间布局
a、正文段。这是CPU执行的机器指令部分，通常，正文段是共享的、正文段常常是只读的，防止程序
由于意外而修改其自身指令
b、初始化数据段。为数据段，包含程序中需要明确地赋初值的变量，如：在程序任何函数之外的声明
int maxcount = 99
c、非初始化数据段。称为bss段,在程序开始执行之前，内核将此段中的数据初始化为0或为空指针。
出现在任何函数外的声明
long sum[1000]

d、栈。自动变量以及每次函数调用时所需保存的信息都存放在此段中，每次调用函数时，其返回地址以及调用
者的环境信息（寄存器的值）都存放在栈中，然后，最近被调用的函数在栈上为其分配存储空间。通过这种方式
使用栈，可以递归的调用C函数。递归函数调用自身时，就使用一个新的栈帧，因此一个函数调用
实例变量不会影响上一个函数中的变量

e、通常在堆中进行动态存储分配

＊＊＊fork函数
fork 函数被调用一次，返回两次，子进程返回的是0 父进程返回的是子进程的ID
子进程是父进程的副本，子进程将获得父进程的数据空间、堆和栈的副本
父子进程共享正文段
＊文件共享
fork的特性是父进程的所有打开文件描述符都被复制到子进程中，父子进程的每个相同的打开描述符
共享一个文件表项

＊＊文件描述符表：用户区的一部分，除非通过使用文件描述符的函数，否则程序无法对其进行访问
对进程中打开的每个文件，文件描述符都包含一个条目
系统文件表：为系统中的所有进程共享。对每个活动的OPEN，都包含一个条目


＊＊进程有5中正常的终止方式：
1、在main函数中执行return语句，等效于调用exit
2、调用exit函数。其操作包括调用各种终止处理程序（终止处理程序在调用atexit函数时登记）然后关闭
所有的标准I／O流
3、调用_exit或_Exit函数其目的是为进程提供一种无需运行终止处理程序或星号处理程序而终止的方法
4、进程的最后一个线程在器启动历程中执行返回语句，但是，该线程的返回值不会作进程的返回值。
当最后一个线程从其启动例程返回时，该进程以终止状态0返回
5、进程的最后一个线程调用pthread_exit函数。

exit函数与_exit函数的最大区别在于exit（）在调用exit之前要检查文件的打开情况。把文件缓冲区的内容
写回文件，就是 “清理 I/O缓冲”
_exit（）函数：直接使进程停止运行，清除其使用的内存空间，销毁内核中的数据结构

exit ()在结束调用它之前：
调用atexit()注册函数；按ATEXIT 注册时相反的顺序调用由它注册的函数。使得我们可以指定在程序中至时执行
我们自己的清理动作
cleanup（）:关闭所有打开的流，这将导致所有被缓冲的输出，删除临时文件
调用_exit函数
＊＊进程中3种异常终止方式：
1、调用abort。产生sigabrt信号
2、当进程接收某些信号时，
3、最后一个线程对 “取消”请求做出响应







