/*c语言中只有几种基本的数据类型

char int float double 
还有一些基于这些基本类型的限定词 short long 可用于整数类型
标准的头文件 《limits.h《float.h》包含了与具体机器和编译器相关的所有这些
大小及特性
c 语言中的常量  整数类型 浮点数类型 字符常量 常量表达式（在编译时就可以完成 不必等到运行时才进行）

字符串常量 也叫字符串字面值（字符串常量是一个字符数组 字符串的内部表示在结尾处
有一个空字符‘\0’ 因此存放字符串所需的物理贮存比双引号内的字符数多一
这种表示方法意味着对字符串的长度没有限制 但程序必须扫描整个字符串已确定其长度
库函数 strlen的实现 和其他字符串函数都在标准头文件《string.h）

枚举常量 枚举常量是由常量整数值组成的列表
enum boolean ｛NO，YES｝ 不同的枚举常量的名字必须不同，同一枚举常量的各个名字的值无须不同

如果变量不是自动变量 那么初始化仅进行一次 概念上在程序的开始之前完成
且 初始化单元必须是一个常量表达式 
显示初始化的自动变量当其所在函数或程序块每次进入初始化 其初始化可以是任何表达式
外部变量和静态变量默认被初始化为零
限定浮 const 可以被用于任何变量声明当中 指明该变量的值不会被改变
对数组而言说明数组的元素不会被改动
<ctype.h>定义了一组独立于字符集的用于字符测试和转换的函数 

*/

int strlen(char s[])
{
	int i;
	i = 0;
	while (s[i] != '\0')
		++i;
	return i;
}


/*递增和递减运算
n＋＋ 在n使用之后再对其递增
＋＋n则是在使用之前对其进行递增
添加函数*/

void strcat(char s[],char t[])
{
	int i,j;
	i = j = 0;
	while (s[i] != '\0')
		i ++;
	while((s[i++] = t[j++] != '\0'))
		;
}


/*
位操作（参考地址http://www.cnblogs.com/911/archive/2008/05/20/1203477.html）
c语言提供了六种位操作运算符，他们只能用于整数操作数 即有符号或无符号的 char short int long
& 按位与
运用 1、清零运算 2、取一个数中某些特定的位 3、保留指定的位
｜ 按位或运算 两个相应的二进制中的位只要其中一个为1，则改位的结果为1
^壹或运算 二进制位上相同则为 0 不同则为1 1、是特定的位反转 2、与零相异或 保留原值
～取反运算 用于求取整数的二进制反码 
左移<<运算 左移运算用来将一个数的各二进制左移若干位
其右边空出来的位用0填补，高位左移溢出则舍弃改高位
右移运算 移到右端的低位将被舍弃，对于无符号数，高位补0对于有符号数 某些及其对于左边空出的
部分用符号位来填补（算术移位） 而另一些则对于左边空出来的部分用0来填补（逻辑移位）
*/

/*赋值运算符与赋值表达式
i = i+ 2
i+= 2
两者不同之处在于 后者的 i只计算一次
而前者则要计算两次
*/

int bitcount(unsigned x){
	int b;
	for (b=0;x!=0;x>>=1)
		if (x&01)
			b++;
	return b;
}

/*条件表达式*/






















